<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppId>ru.is2-19.rest-client</AppId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" Version="0.5.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Text="Compiling blueprints files" />
    <Exec
      Command="blueprint-compiler batch-compile $(OutDir)Blueprints ./Blueprints ./Blueprints/*.blp"
      CustomErrorRegularExpression="[.\s]" />
    <Message Text="Compiling GLib resources" />
    <Exec
      Command="glib-compile-resources --sourcedir=Resources Resources/$(AppId).gresource.xml --target=$(OutDir)$(AppId).gresource">
      <Output TaskParameter="ConsoleOutput" PropertyName="GLibCompilerOutput" />
    </Exec>
    <!-- <Exec Command="while read lang_code; do \&#xA;  mkdir -p $(OutDir)${lang_code}; \&#xA;
    msgfmt ../NickvisionTagger.Shared/Resources/po/${lang_code}.po -o
    $(OutDir)${lang_code}/tagger.mo; \&#xA;done %3C ../NickvisionTagger.Shared/Resources/po/LINGUAS"
    /> -->
  </Target>

  <Target Name="EmbedUIFiles" BeforeTargets="BeforeResGen">
    <ItemGroup>
      <EmbeddedResource Include="$(OutDir)/Blueprints/*.ui" Type="Non-Resx" WithCulture="false" />
    </ItemGroup>
  </Target>


</Project>
