# RESTClient

./: .csharpierrc.json  .editorconfig  Makefile  RESTCient.sln  readme.md
src/Backend/: Backend.csproj  HistoryProvider.cs
src/Backend.Test/: Backend.Test.csproj  GlobalUsings.cs  HistoryProviderTest.cs
src/Backend/Contracts/: IHistoryProvider.cs
src/GtkClient/: GtkClient.csproj  MainWindow.cs  Program.cs
src/GtkClient/Blueprints/: MainWindow.blp  RequestView.blp  main_window.blp
src/GtkClient/Resources/: ru.is2-19.rest-client.gresource.xml
src/GtkClient/Toolkit/: BuilderHelpers.cs
src/GtkClient/Toolkit/Views/: RequestView.cs
src/GtkClient/Views/: RequestView.cs
src/Parser/: DummyParser.cs  HttpMethodResolver.cs  HttpVersion.cs  HttpVersionResolver.cs  IParser.cs  LineParser.cs  MethodResolver.cs  ParseState.cs  Parser.cs  Parser.csproj  RequestScaner.cs  StringContent.cs
src/Parser.Test/: DummyParserTest.cs  GlobalUsings.cs  LineParserTest.cs  Parser.Test.csproj  RequestScanerTest.cs
src/Parser/Contracts/: IColectionToken.cs  IContextToken.cs  IDocumentationToken.cs  IEmptyToken.cs  IRequestToken.cs  IToken.cs
src/Parser/Models/: Request.cs  RequestsContext.cs  RequestsDirectory.cs  RequestsList.cs
src/Parser/Models/Tokens/: CommentToken.cs  EmptyToken.cs  RequestToken.cs
src/Parser/Tokens/: BreakRequestToken.cs  CommentToken.cs  EmptyLineToken.cs  EmptyToken.cs  HeaderToken.cs  RequestToken.cs
