using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow _root {
    // width-request: 600;
    // default-width: 600;

    Adw.Breakpoint {
        condition ("max-width: 400sp")
        setters {
            _splitView.collapsed: true;
            _splitTitleButton.visible: true;
        }
    }

    content: Adw.OverlaySplitView _splitView {
        min-sidebar-width: 200;
        show-sidebar: true;
        collapsed: false;

        content: Box {
            orientation: vertical;
            [top]
            Adw.HeaderBar {
                title-widget: Adw.WindowTitle _title {
                    title: "REST client";
                };
                styles ["flat"]

                [start]
                Gtk.Button _splitTitleButton {
                    visible: false;
                    Adw.ButtonContent {
                        icon-name: "panel-left-symbolic";
                    }
                }
            }
            Gtk.Box {
                orientation: vertical;
                Adw.TabView {
                    Adw.TabBar {
                        autohide:false;
                    }
                    Adw.TabPage{
                        title: "text";
                    }
                    Adw.TabPage{
                        title: "text2";
                    }
                }
            }
        };
        sidebar: Gtk.Box    {

        };
    };
    
}
