using Gtk 4.0;
using Adw 1;

Gtk.Box _root {
    orientation: vertical;


    Label {
        label: "Cool!";
        styles ["title-1"]
    }
Label {
        label: "Cool!";
        styles ["title-1"]
    }
Label {
        label: "Cool!";
        styles ["title-1"]
    }
Label {
        label: "Cool!";
        styles ["title-1"]
    }
Label {
        label: "Cool!";
        styles ["title-1"]
    }
}
